.footer {
    width: 100%;
    height: 400px;
    height: auto;
    padding-bottom: 2rem;
    background-color: rgb(0, 20, 78);
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: start;
    margin-top: 60px;
}

/* .container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
} */

.mapContainer {
    width: 50%;
}

.title {
    color: rgb(243, 250, 255);
}

.redes {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media {
    color: rgb(243, 250, 255);
    font-size: 3.5rem;
}

@media screen and (max-width: 680px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .mapContainer {
        width: 90%;
    }

    .redes {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icons {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }
    .title {
        font-size: clamp(15px, 4vw, 1rem);
    }
}

@media screen and (min-width: 680px) {
    .container {
        width: 90%;
        display: flex;
        justify-content: space-around;
        gap: 30px;
    }

    .mapContainer {
        width: 90%;
    }

    .redes {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .icons {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;
    }
    .title {
        font-size: clamp(15px, 4vw, 1rem);
    }
}
